
NFILES=131072

MEMLOCK=82000


VARNISH_VCL_CONF=./default.vcl

VARNISH_LISTEN_ADDRESS=192.168.145.214
VARNISH_LISTEN_PORT=6083
VARNISH_ADMIN_LISTEN_ADDRESS=127.0.0.1
VARNISH_ADMIN_LISTEN_PORT=6084

VARNISH_MIN_THREADS=30
VARNISH_MAX_THREADS=50
VARNISH_THREAD_TIMEOUT=120

VARNISH_THREAD_POOLS=1

VARNISH_THREAD_POOL_ADD_DELAY=2

VARNISH_LISTEN_DEPTH=1024

VARNISH_LRU_INTERVAL=60

VARNISH_STORAGE_SIZE=1M

VARNISH_STORAGE="malloc,${VARNISH_STORAGE_SIZE}"

VARNISH_TTL=120

VARNISHD_PID=./varnish.pid

VARNISH_WORKING_DIR=`pwd`

DAEMON_OPTS="-a ${VARNISH_LISTEN_ADDRESS}:${VARNISH_LISTEN_PORT},127.0.0.1:${VARNISH_LISTEN_PORT} \
             -f ${VARNISH_VCL_CONF} \
             -P ${VARNISHD_PID} \
             -T ${VARNISH_ADMIN_LISTEN_ADDRESS}:${VARNISH_ADMIN_LISTEN_PORT} \
             -n ${VARNISH_WORKING_DIR}
             -t ${VARNISH_TTL} \
             -w ${VARNISH_MIN_THREADS},${VARNISH_MAX_THREADS},${VARNISH_THREAD_TIMEOUT} \
             -u varnish -g varnish \
             -s ${VARNISH_STORAGE} \
             -p thread_pools=${VARNISH_THREAD_POOLS} \
             -p thread_pool_add_delay=${VARNISH_THREAD_POOL_ADD_DELAY} \
             -p listen_depth=${VARNISH_LISTEN_DEPTH} \
             -p lru_interval=60 \
             -p sess_workspace=524288"

